# testAutomaton

./: LoadTest_Parametrised_10apr_2024.jtl  Load_test_usersAPI_withoutparametrisations_10apr.jtl  Load_test_usersAPI_withoutparams_10apr_11.jmx  Load_test_usersAPI_withparams_10apr.jmx  README.md
YugTestProject/: pom.xml  testng.xml
YugTestProject/src/main/java/org/example/: TestGitAPIs.java
